<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body, ul, li {
            padding: 0;
            margin: 0;
        }
        .wrapper {
            width: 400px;
            margin: 0 auto;
        }
        li {
            width: 200px;
            height: 40px;
            margin: 20px;            
            text-align: center;
            line-height: 40px;                      
            background: #ccc;
            color: #fff;
        }
        .remove {
            width: 300px;
            height: 300px;
            text-align: center;
            line-height: 300px;
            background: #000;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <ul>
            <li class="item1" draggable="true">列表1</li>
            <li class="item2" draggable="true">列表2</li>
            <li class="item3" draggable="true">列表3</li>
            <li class="item4" draggable="true">列表4</li>
            <li class="item5" draggable="true">列表5</li>
        </ul>
        <div class="remove">删除列表</div>
    </div>
    

    <script>
        var li = document.getElementsByTagName('li'),
            remove = document.getElementsByClassName('remove')[0],
            ul = document.getElementsByTagName('ul')[0],
            len = li.length;

        function bindLiEvent() {
            for (var i = 0; i < len; i++) {
                li[i].addEventListener('dragstart', function (e) {
                    var dt = e.dataTransfer;
                    var index = findIndex(this, li);
                    dt.setData('data' , index);
                });
                li[i].addEventListener('dragover', function (e) {
                    e.preventDefault();
                });
                li[i].addEventListener('drop', function (e) {
                    var dt = e.dataTransfer;
                    var index = dt.getData('data');
                    ul.insertBefore(li[index], this);
                });                              
            }
        }
        function bindRemoveEvent() {
            remove.addEventListener('drop', function (e) {
                var dt = e.dataTransfer;
                var index = dt.getData('data');
                console.log(index);
                li[index].remove();
            });
            remove.addEventListener('dragover', function (e) {
                e.preventDefault();
            });
        }
        bindLiEvent();
        bindRemoveEvent();

        function findIndex(dom, list) {
            for (var i = 0; i < len; i++) {
                if (list[i] == dom) {
                    return i;
                }
            }
        }
    </script>
</body>
</html>