<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>QQ弹窗</title>
    <style>
        body {
            height: 100vh;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        #myAd {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 400px;
            height: 0;
            border: 1px solid #000;
        }
        #myClose {
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
        }
        .bg {
            width: 400px;
        }
    </style>
</head>
<body>
    <iframe src="https://www.qq.com" frameborder="0" width="100%" height="100%"></iframe>
    <div id="myAd">
        <img id="myClose" src="img/close.jpg">
        <a href="https://ke.qq.com/course/347301"><img class="bg" src="img/0.jpg"></a>
    </div>

    <script>
        var myAD = document.getElementById('myAd'),
            myClose = document.getElementById('myClose');
        var adHeight = 0,
            num = 2;

        // 弹出
        function adShowFunc() {
            if (adHeight < 225) {
                adHeight += num;
                myAD.style.height = adHeight + 'px';
            }else {
                myAD.style.height = '225px';
                clearInterval(show);
            }
        }

        // 关闭
        myClose.onclick = function () {
            clo = setInterval(close, 10);
        }
        function close() {
            if (adHeight > 0) {
                adHeight -= num;
                myAD.style.height = adHeight + 'px';
            }else {
                myAD.style.height = 0;
                clearInterval(clo);
            }
        }

        window.onload = function () {
            show = setInterval(adShowFunc, 10);
        }
    </script>
</body>
</html>