<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>过渡动画</title>
    <style>
        ul {
            display: flex;
            width: 80%;
            min-width: 600px;
            padding: 0;
            margin: 0 auto;            
            font-size: 0;
        }
        li {
            position: relative;
            display: inline-block;           
            border: 2px solid purple;
            border-radius: 20px;
            margin: 0 10px;
            overflow: hidden;
            list-style: none;
            font-size: 0;
            background: rgba(0, 0, 0, .8);
        }
        li img {
            width: 100%;
            border-radius: 20px;
            transform: translateY(100%);
            transition: transform 0.5s ease;
        }
        .init img {
            transform: translateY(0);
        }
        .cover {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 45px;
            overflow: hidden;
        }
        .cover .des {
            height: 45px;
            padding: 0 10px;
            font-size: 14px;
            background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, .8));
            color: #fff;
            transform: translate(0, 100%);
        }
        /* 图片按顺序出现 */
        ul li:nth-child(1) img {
            transition-delay: 0.1s;
        }
        ul li:nth-child(2) img {
            transition-delay: 0.2s;
        }
        ul li:nth-child(3) img {
            transition-delay: 0.3s;
        }
        ul li:nth-child(4) img {
            transition-delay: 0.4s;
        }
        ul li:nth-child(5) img {
            transition-delay: 0.5s;
        }

        li .cover .in-top,
        li .cover .out-top {
            transform: translate(0, -100%);
        }
        li .cover .in-right,
        li .cover .out-right {
            transform: translate(100%, 0);
        }
        li .cover .in-bottom,
        li .cover .out-bottom {
            transform: translate(0, 100%);
        }
        li .cover .in-left,
        li .cover .out-left {
            transform: translate(-100%, 0%);
        }
        /* 鼠标进入 */
        li .cover .in-top,
        li .cover .in-right,
        li .cover .in-bottom,
        li .cover .in-left {
            animation: inDes 0.3s linear forwards;
        }
        @keyframes inDes {
            100% {
                transform: translate(0, 0);
            }
        }
        /* 鼠标离开 */
        li .cover .out-top {
            animation: outTop 0.3s linear;
        }
        @keyframes outTop {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(0, -100%);
            }
        }
        li .cover .out-right {
            animation: outRight 0.3s linear;
        }
        @keyframes outRight {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(100%, 0);
            }
        }
        li .cover .out-bottom {
            animation: outBottom 0.3s linear;
        }
        @keyframes outBottom {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(0, 100%);
            }
        }
        li .cover .out-left {
            animation: outLeft 0.3s linear;
        }
        @keyframes outLeft {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(-100%, 0);
            }
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <img src="img/1.jpeg" alt="">
            <div class="cover">
                <div class="des">HD木瓜奇迹</div>
            </div>
        </li>
        <li>
            <img src="img/2.jpg" alt="">
            <div class="cover">
                <div class="des">笑傲江湖哈哈哈哈啊哈哈</div>
            </div>
        </li>
        <li>
            <img src="img/3.jpg" alt="">
            <div class="cover">
                <div class="des">待到山花烂漫时</div>
            </div>
        </li>
        <li>
            <img src="img/4.jpg" alt="">
            <div class="cover">
                <div class="des">人生得意须尽欢，莫使金樽空对月</div>
            </div>
        </li>
        <li>
            <img src="img/5.jpg" alt="">
            <div class="cover">
                <div class="des">人生如戏，戏如人生</div>
            </div>
        </li>
    </ul>

    <script>
        var oul = document.getElementsByTagName('ul')[0];
        var oli = document.getElementsByTagName('li');
        var len = oli.length;
        window.onload = function () {
            oul.className = 'init';
        }
        for (var i = 0; i < len; i++) {
            oli[i].onmouseenter = function (e) {
                var dir = getDirection(e, this);
                var oDes = this.getElementsByClassName('des')[0];
                oDes.className = 'des';
                switch (dir) {
                    case 0:
                        oDes.classList.add('in-top');
                        break;
                    case 1:
                        oDes.classList.add('in-right');
                        break;
                    case 2:
                        oDes.classList.add('in-bottom');
                        break;
                    case 3:
                        oDes.classList.add('in-left');
                }
            }
            oli[i].onmouseleave = function (e) {
                var dir = getDirection(e, this);
                var oDes = this.getElementsByClassName('des')[0];
                oDes.className = 'des';
                switch (dir) {
                    case 0:
                        oDes.classList.add('out-top');
                        break;
                    case 1:
                        oDes.classList.add('out-right');
                        break;
                    case 2:
                        oDes.classList.add('out-bottom');
                        break;
                    case 3:
                        oDes.classList.add('out-left');
                }
            }
        }

        function getDirection(e, ele) {
            var w = ele.offsetWidth;
            var h = ele.offsetHeight;
            var x = (e.offsetX - w/2) * (w > h ? h/w : 1);
            var y = (e.offsetY - h/2) * (h > w ? w/h : 1);
            return d = (Math.round((Math.atan2(y, x) * (180/Math.PI) + 180)/90) + 3) % 4;
        }
    </script>
</body>
</html>